<!DOCTYPE html>
<html>
<head>
    <a href="https://www.google.es">Google</a>
    <title>Document</title>
    <!-- Importar archivo css -->
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
    <section class="center">
        <p>Hola Mundo!</p>
    </section>

    <div class="container">
        <img src="coffe.png" class="left"/>
        <p>Soy un parrafo a la derecha</p>
    </div>

    <div class="inline">lalala</div>
    <div class="inline">lelele</div>
    <span>span 1</span>
    <span>span 2</span>

    <article id="position">Soy prop de posicion</article>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
        </tr>
        <tr>
            <td>Alejandro</td>
            <td>Rosales</td>
        </tr>
        <tr>
            <td>Emilio</td>
            <td>Linares</td>
        </tr>
        <tr>
            <td>José</td>
            <td>Rosales</td>
        </tr>
    </table>

    <ul>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
    </ul>

    <p class="text">Esto es un texto</p>
    <div class="margen">
        prueba de margen
    </div>
    <article id="fondo">
        Soy la propiedad del background
    </article>
    <h1 class="color">Propiedad de color</h1>
    <h1 id="titulo">Titulo</h1>
    <p class="texto">Texto parrafo de prueba</p>
    <p class="texto especial">Texto parrafo de prueba</p>
    <p class="especial">Texto parrafo de prueba</p>

    <div>
        <p>Hola a todos</p>
        <h2>Soy un subtitulo</h2>
        <h3>Soy un subsubtitulo</h3>
    </div>
</body>
</html>